<!DOCTYPE html>
<html>
	<head>
		<title>geodebreaker's site</title>
		<style>
			body {
		    margin: 20px;
		    font-size: 20px;
				font-family: monospace;
				color: white;
				background: black;
			}
			a {
				font-size: 30px;
				color: #88f;
			}
			div {
		    padding: 10px;
		    width: 500px;
		    border: 1px solid white;
		    margin-bottom: 10px;
			}
			h3 {
				display: inline;
			}
			p {
				padding-left: 16px;
				margin: 0px;
				font-size: 20px;
			}
			summary {
				cursor: pointer;
			}
			x {
				display: block;
				position: absolute;
				left: 0;
				bottom: 0;
				padding: 0;
				margin: 0;
				font-size: 0;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<h1>geodebreaker's site</h1>
		<p>
			such a goofy<br>
			pofrseonl porgaming<br>
			check out <a href="https://meowguardon.top/" style="font-size: 20px;">meowguard</a>
		</p>
		<br>
		<details>
			<summary><h3>large projects</h3></summary>
			<p>
				i dont have anything linked yet sorgy
			</p>
		</details>
		<details>
			<summary><h3>small projects</h3></summary>
			<p>
				<div>
					<a href="rpggoober/">rpg game test</a><br>
					<p>an RPG ting i made</p>
				</div>
				<div>
					<a href="vidfx/">video fx</a><br>
					<p>makes 3 randomly chosen video really funny</p>
				</div>
				<div>
					<a href="threejs-test/">3d test</a><br>
					<p>test using threejs</p>
				</div>
				<div>
					<a href="circle/">ball physics sim</a><br>
					<p>ball physics sim using verlet integration</p>
				</div>
				<div>
					<a href="cloth/">cloth sim</a><br>
					<p>cloth sim using verlet integration</p>
				</div>
				<div>
					<a href="blob/">blob</a><br>
					<p>soft body blob</p>
				</div>
				<div>
					<a href="picsorter/">picsorter</a><br>
					<p>cuts up a picture and sorts it</p>
				</div>
				<div>
					<a href="pogam/">raycaster</a><br>
					<p>a doom like raycaster cause funny</p>
				</div>
			</p>
		</details>
		<details>
			<summary><h3>cool people</h3></summary>
			<p>
				i will put later
			</p>
		</details>
		<x>
			<a href="https://www.tomcat.sh/" style="font-size:0"><img src="https://cdn.tomcat.sh/images/animated/tomcatwebring.gif"></a>
			<a href="https://geodebreaker.github.io/" style="font-size:0"><img src="https://geodebreaker.github.io/geodebreaker-webring.gif"></a>
			<script> 
				window.webring = `<a href="https://geodebreaker.github.io/" style="font-size:0"><img src="https://geodebreaker.github.io/geodebreaker-webring.gif"></a>`;
			</script>
			<span onclick="navigator.clipboard.writeText(webring)" 
				style="font-size:0;float:right;cursor:pointer"><img src="https://geodebreaker.github.io/copy-webring.png"></span>
		</x>
	</body>
</html>
